[greeter]
background = /home/ivan/Downloads/imagen.jpg
theme-name = Adwaita-dark
xft-antialias = true
xft-hintstyle = slight
xft-rgba = rgb
font-name = Hack 11
icon-theme-name = Adwaita
xft-dpi = 90
clock-format = %H:%M
screensaver-timeout = 60
default-user-image = #emblem-kali
hide-user-image = true
position = 10,start 50%,center
indicators = 

