general {
    interval = 1
    colors = true
   color_good="#909090"
#    color_degraded="#b8b8b8"
#    color_bad="#471f1f"
}

order += "wireless wlan0"
order += "ethernet eth0"
order += "memory"
order += "disk /"
order += "battery 0"
order += "tztime local"

wireless wlan0 {
        format_up = " %ip (%quality at %essid, %bitrate)"
        format_down = ""
}

ethernet eth0 {
        format_up = "  %ip (%speed)"
        format_down = ""
}

battery 0 {
    format = "%status %percentage"
    format_down = "NOBATTERY "
    status_chr = ""
    status_bat = ""
    status_unk = "UNKN"
    #last_full_capacity = true
    status_full = "" 
    path = "/sys/class/power_supply/BAT%d/uevent"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = " %d.%m.%Y   %H:%M:%S"
}

memory {
        format = " %used/%free"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = " %free/%used"
}

volume master {
    format = " %volume "
    format_muted = " %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

